HOST=0.0.0.0
PORT=1337
APP_KEYS=pOtA5W2il/w+1BM3euU4PQ==,StY/juUiylBGzsB5BM5S3g==,6MC5IYqu9q4nTFn7hKClNg==,W55w3Xf7rDSpH/VA0tZrdA==
API_TOKEN_SALT=GXAS/vekCHPnfUr13S2Yug==
ADMIN_JWT_SECRET=/NyOP2Cjmi+XalXr5bQIfg==
TRANSFER_TOKEN_SALT=jL7LqOJrIvDTsnx4+F+u1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6Ko4DeRv57LcmLRWt2gSaQ==
